apiVersion: v1
kind: Service
metadata:
  name: soat-tech-service
spec:
  selector:
    app: soat-tech 
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000 
  type: LoadBalancer
